// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Clear();

void PalindromTest(int x5)
{
    switch (x5)
    {
        case > 99999: case < 10000:
        Console.WriteLine($"Число {x5} не явялется пятизначным");
        break;
        default:
        Console.WriteLine(x5 / 10000 == x5 % 10 && (x5 % 10000) / 1000 == (x5 % 100) / 10 ? "Это палиндром": "Это не палиндром");
        break;
    }
}

PalindromTest(99999);
